<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Emacs Org Mode and Jekyll Tutorial | Title Not Found</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Emacs Org Mode and Jekyll Tutorial" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have become a huge fan of emacs org-mode in the last few months. Using it for notes, todos, time tracking, and data science notebooks similar to Juypter Notebooks. So, why not a blog as well? I looked around and found that Jekyll and org-mode work nicely together. When researching I found a few tutorials that helped, but were not 100% up to date and some had incorrect information. So, here are my updated notes that I hope will help." />
<meta property="og:description" content="I have become a huge fan of emacs org-mode in the last few months. Using it for notes, todos, time tracking, and data science notebooks similar to Juypter Notebooks. So, why not a blog as well? I looked around and found that Jekyll and org-mode work nicely together. When researching I found a few tutorials that helped, but were not 100% up to date and some had incorrect information. So, here are my updated notes that I hope will help." />
<link rel="canonical" href="http://localhost:4000/2020/05/16/org-mode-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/16/org-mode-jekyll.html" />
<meta property="og:site_name" content="Title Not Found" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-16T00:00:00-06:00","@type":"BlogPosting","url":"http://localhost:4000/2020/05/16/org-mode-jekyll.html","dateModified":"2020-05-16T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/16/org-mode-jekyll.html"},"description":"I have become a huge fan of emacs org-mode in the last few months. Using it for notes, todos, time tracking, and data science notebooks similar to Juypter Notebooks. So, why not a blog as well? I looked around and found that Jekyll and org-mode work nicely together. When researching I found a few tutorials that helped, but were not 100% up to date and some had incorrect information. So, here are my updated notes that I hope will help.","headline":"Emacs Org Mode and Jekyll Tutorial","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Title Not Found" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Title Not Found</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Emacs Org Mode and Jekyll Tutorial</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-16T00:00:00-06:00" itemprop="datePublished">May 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
I have become a huge fan of emacs org-mode in the last few months.  Using it for notes, todos, time tracking, and data science notebooks similar to Juypter Notebooks. So, why not a blog as well?  I looked around and found that Jekyll and org-mode work nicely together.  When researching I found a few tutorials that helped, but were not 100% up to date and some had incorrect information.  So, here are my updated notes that I hope will help.
</p>

<p>
Getting started with <a href="https://jekyllrb.com/">Jekyll</a>: 
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">install with ubuntu example</span>
sudo apt install ruby
sudo apt install ruby-dev
gem install bundler jekyll
</pre>
</div>

<p>
Install guides for all operating systems:
</p>
<p class="verse">
<a href="https://jekyllrb.com/docs/installation/macos/">macOS</a><br />
<a href="https://jekyllrb.com/docs/installation/ubuntu/">Ubuntu</a><br />
<a href="https://jekyllrb.com/docs/installation/other-linux/">Other Linux Distros</a><br />
<a href="https://jekyllrb.com/docs/installation/windows/">Windows</a><br />
</p>


<p>
A new directory called <b>my-blog</b> should have been created with this structure:
</p>
<pre class="example">
-- my-blog
--- 404.html
--- about.markdown
--- _config.yml
--- Gemfile
--- Gemfile.lock
--- index.markdown
--- .jekyll-cache/
--- _posts/
--- _site/
</pre>

<p>
_config.yml is the configuration file for the jekyll site.  It includes descriptions on all the settings.
</p>

<p>
Create a directory called org within the base of the project.  This is where all the org files will live.
</p>

<p>
Create new directories for org files.  They should mirror the jekyll structure.
&#x2013; my-blog
&#x2014; .. 
&#x2014; org/
&#x2014; _posts/
</p>

<p>
Adding configuration to publish org files to html.  Here is a more details configuration tutorial: <a href="https://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">Publishing Org-mode files to HTML</a> 
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">require</span> '<span style="color: #a45bad;">ox-publish</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> org-publish-project-alist
 '<span style="color: #bc6ec5;">(</span>
 <span style="color: #2d9574;">(</span><span style="color: #2d9574;">"org-nullpointer0x00"</span>
          <span style="color: #4f97d7;">:base-directory</span> <span style="color: #2d9574;">"/home/channa/code/nullpointer0x00.github.io/org/"</span>
          <span style="color: #4f97d7;">:base-extension</span> <span style="color: #2d9574;">"org"</span>
          <span style="color: #4f97d7;">:publishing-directory</span> <span style="color: #2d9574;">"/home/channa/code/nullpointer0x00.github.io/"</span>
          <span style="color: #4f97d7;">:recursive</span> t

          <span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">This differed from the worg documentation which used obsolete named: org-html-publish-to-html</span>
          <span style="color: #4f97d7;">:publishing-function</span> org-html-publish-to-html
          <span style="color: #4f97d7;">:headline-levels</span> <span style="color: #a45bad;">3</span>
          <span style="color: #4f97d7;">:html-extension</span> <span style="color: #2d9574;">"html"</span>
          <span style="color: #4f97d7;">:body-only</span> t
    <span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span><span style="color: #2d9574;">"org-static-nullpointer0x00"</span>
          <span style="color: #4f97d7;">:base-directory</span> <span style="color: #2d9574;">"/home/channa/code/nullpointer0x00.github.io/org/"</span>
          <span style="color: #4f97d7;">:base-extension</span> <span style="color: #2d9574;">"css</span><span style="color: #2d9574; font-weight: bold;">\\</span><span style="color: #2d9574; font-weight: bold;">|</span><span style="color: #2d9574;">js</span><span style="color: #2d9574; font-weight: bold;">\\</span><span style="color: #2d9574; font-weight: bold;">|</span><span style="color: #2d9574;">png</span><span style="color: #2d9574; font-weight: bold;">\\</span><span style="color: #2d9574; font-weight: bold;">|</span><span style="color: #2d9574;">jpg</span><span style="color: #2d9574; font-weight: bold;">\\</span><span style="color: #2d9574; font-weight: bold;">|</span><span style="color: #2d9574;">gif"</span>
          <span style="color: #4f97d7;">:publishing-directory</span> <span style="color: #2d9574;">"/home/channa/code/nullpointer0x00.github.io/"</span>
          <span style="color: #4f97d7;">:recursive</span> t
          <span style="color: #4f97d7;">:publishing-function</span> org-publish-attachment<span style="color: #2d9574;">)</span>

    <span style="color: #2d9574;">(</span><span style="color: #2d9574;">"nullpointer0x00"</span> <span style="color: #4f97d7;">:components</span> <span style="color: #67b11d;">(</span><span style="color: #2d9574;">"org-nullpointer0x00"</span> <span style="color: #2d9574;">"org-static-nullpointer0x00"</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>

<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
ctrl-x, ctrl-e with the point after the last paratheses of the statement.  That will execute the statem
</p>

<p>
To execute: meta+x org-publish-project RET nullpointer0x00
</p>

<p>
Once I had it successfully publishing.  I started up the Jekyll server with:
</p>

<div class="org-src-container">
<pre class="src src-shell">bundle exec jekyll serve
</pre>
</div>

<p>
The default url is localhost:4000.  You should see your new page show up as a link on the front page.  However, when you click the link none of the formatting is inherited from Jekyll.
</p>

<p>
To solve this issue.  We must add the Jekyll raw header to the html file that is generated.  This is the Jeykll header format:
</p>

<pre class="example">
---
layout: post
title:  Emacs Org Mode and Jekyll Tutorial
categories: blog emacs jekyll org-mode
---
</pre>

<p>
However, this needs to be surround in BEGIN<sub>EXPORT</sub>/END<sub>EXPORT</sub> in the org file.
</p>

<pre class="example">
#+BEGIN_EXPORT html
---
layout: post
title:  Emacs Org Mode and Jekyll Tutorial
categories: blog emacs jekyll org-mode
---
#+END_EXPORT
</pre>

  </div><a class="u-url" href="/2020/05/16/org-mode-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Title Not Found</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Title Not Found</li><li><a class="u-email" href="mailto:nullpointer0x00@gmail.com">nullpointer0x00@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nullpointer0x00"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nullpointer0x00</span></a></li><li><a href="https://www.twitter.com/nullpointer0x00"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nullpointer0x00</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog is a documentation of my adventures in anything programming. Topics will include emacs, java, c#, .net, and software engineering in general.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
